RENDEZVOUS_FACEBOOK_APP_ID=146487272381428
RENDEZVOUS_FACEBOOK_APP_SECRET=82c4ce6bdcc87a08ed8ee477c164d410
RENDEZVOUS_WITTER_CONSUMER_KEY=E6RbvOBCEv7hf6ICe115j4LJg
RENDEZVOUS_TWITTER_CONSUMER_SECRET=ovJDtIu7zNdBy3OcKfbBEOFGBa9K1SC7aDlNCN0uYpKN9mTjdI
RENDEZVOUS_RECAPTCHA_PUBLIC_KEY=6LckaBQTAAAAABqbUqFmO_46MeESZBBBv73TTGX1
RENDEZVOUS_RECAPTCHA_PRIVATE_KEY=6LckaBQTAAAAAO2wFOVrcrCK91NYOURRzNUNdcnw
RENDEZVOUS_MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
RENDEZVOUS_SES_USER=AKIAJHLTAFZTGW45XYCA
RENDEZVOUS_SES_PASSWORD=AtvcUIHyi68nwJRlgGYdOIjLxw3iI4YcZL376EoNMn2f
