#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;

  rewrite_log on;

  sendfile on;

  keepalive_timeout 65;

  gzip on;

  # Set file upload limits
  client_max_body_size 2M;

  upstream rails_app {
    server rails_app:3000 fail_timeout=0;
  }

  # Rendezvous local HTTP
  #
  server {
    listen 443 ssl; 
    http2 on;

    server_name rendezvous.local.wgbhdigital.org;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    access_log /var/www/rendezvous/log/nginx.access.log;
    error_log /var/www/rendezvous/log/nginx.error.log debug;

    root /var/www/rendezvous/public;

    # Set canonical domain name and https
    # rewrite ^ https://citroenrendezvous.org$request_uri? permanent;

    # Get rid of double slashes
    # merge_slashes off;
    # rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;

    # location / {
    #   if (-f $document_root/maintenance.html) {
    #     return 503;
    #     break;
    #   }
    #   try_files $uri @app;
    # }

    # error_page 503 @maintenance;
    # location @maintenance {
    #   rewrite ^(.*)$ /maintenance.html break;
    # }

    # location ^/maintenance/ {
    #   try_files $uri;
    # }

    # Asset files
    location ~ ^/(assets|packs|uploads)/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      try_files $uri =404;
      error_page 404 /404.html;
    }

    # Other static files
    location ~ ^(?!/rails/).+\.(jpg|jpeg|gif|png|ico|json|txt|xml|csv|pdf)$ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      try_files $uri =404;
      error_page 404 /404.html;
    }

    location / {
      proxy_pass http://rails_app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }
  server {
    listen 80 default_server;
    server_name rendezvous.local.wgbhdigital.org;
  # return 301 https://$host$request_uri;


    access_log /var/www/rendezvous/log/nginx.access.log;
    error_log /var/www/rendezvous/log/nginx.error.log debug;

    root /var/www/rendezvous/public;

    # Asset files
    location ~ ^/(assets|packs|uploads)/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      try_files $uri =404;
      error_page 404 /404.html;
    }

    # Other static files
    location ~ ^(?!/rails/).+\.(jpg|jpeg|gif|png|ico|json|txt|xml|csv|pdf)$ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      try_files $uri =404;
      error_page 404 /404.html;
    }

    location / {
      proxy_pass http://rails_app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      # proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }
}